GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
CLIENT_ID= AdLrYIf-h8ssXEYS18f_GBuezX2h-sxf0vOBMbvCpW1p8qVJ1FdLQIm_MCG9uEj9tmv1K0CudNSpGWwZ
APP_SECRET= ELr1-czevgX_oDzLQS56V4JMhJTgEZTALGalgsQpTPL4zllmCn8ICRUZUNnFGyw6khcCWh6WRTfYY7MM
PORT=80








